#
#
play.crypto.secret = whatever
play.application.loader = com.packt.chapter11.impl.AkkacookbookLoader

akkacookbook.cassandra.keyspace = akkacookbook

cassandra-journal.keyspace = ${akkacookbook.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${akkacookbook.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${akkacookbook.cassandra.keyspace}
