# chapter 1 - sec05 ----------------------------------------------------------------------------------------------------

custom-dispatcher {
  mailbox-requirement = "com.packt.chapter01.sec05.MyMessageQueue"
}

akka.actor.mailbox.requirements {
  "com.packt.chapter01.sec05.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "com.packt.chapter01.sec05.MyUnboundedMailbox"
}

# chapter 1 - sec06 ----------------------------------------------------------------------------------------------------

prio-dispatcher {
  mailbox-type = "com.packt.chapter01.sec06.MyPriorityActorMailbox"
}

# chapter 1 - sec07 ----------------------------------------------------------------------------------------------------

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  # other dispatch configuration goes here
}