prio-mailbox {
  mailbox-type = "mailboxes.prioritymailbox.MyPrioMailbox"
  //Other dispatcher configuration goes here
}

akka.actor.deployment {
  /priomailboxactor {
    mailbox = prio-mailbox
  }
}
